\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{multirow}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{ANOMALY DETECTION BASED ON LDA AUTOENCODER AND GAUSSIAN MIXTURE\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{5\textsuperscript{th} Gaoyi Shi}
\IEEEauthorblockA{\textit{Data Science Institute} \\
\textit{Columbia Universtity}\\
New York, NY, USA \\
gs3012@columbia.edu}
\and
\IEEEauthorblockN{6\textsuperscript{th} Hongya Lu}
\IEEEauthorblockA{\textit{Department of Systems Science and Industrial Engineering} \\
\textit{State University of New York at Binghamton}\\
Binghamton, NY, USA \\
hlu26@binghamton.edu}
}

\maketitle

\begin{abstract}
Anomaly detection is a typical and crucial research area in machine learning and Statistics. It involves many classic methods and state-of-the-art models in supervised learning, unsupervised learning, and semi-supervised learning. This paper presents a novel end-to-end unsupervised model named LAG based on the Latent Dirichlet Allocation (LDA), Autoencoder (AE) and Gaussian Mixture Model (GMM), which provides a complete solution for the anomaly detection on the unstructured data. Unsupervised anomaly detection on high-dimensional data is of great importance in both academic research and industrial applications, wherein the joint optimization and unstructured data-based model becomes more and more popular recently. In this paper, we utilized the LDA to transform the unstructured data into a vector space and the Autoencoder to generate a low-dimensional representation. Eventually, we leveraged the GMM to perform density estimation and anomaly detection. Instead of using decoupled multi-stage training, we jointly optimize the parameters of the LDA, AE, GMM simultaneously in an end-to-end fashion. Experiments on the real-world datasets indicate LAG outperforms state-of-the-art anomaly detection models with more than 6\% F1-score improvement.
\end{abstract}

\begin{IEEEkeywords}
Anomaly Detection, LDA, Autoencoder, GMM, Joint Optimization, Variational Inference
\end{IEEEkeywords}

\section{Introduction}

\subsection{Background Introduction}
Anomaly detection is a critical problem in many areas, such as information system, medical care, and finance. In terms of the bank industry, anomaly detection or fraud detection is extremely important for Risk management and Compliance. Much outstanding progress has been made in financial anomaly detection in the past few years, most of them are based on structured data. The development of big data techniques and more advanced analytical tools make it possible to process the unstructured data. However, the unstructured data often involves much higher input dimension, which dramatically increases the difficulty of density estimation. As the core technique of anomaly detection, density estimation identifies the outliers or anomalies by the low-density areas. Therefore, the issue of high-dimension input has to be addressed for the unstructured data based anomaly detection. In this paper, we use the Latent Dirichlet Allocation technique to transform the unstructured data into a low-dimensional vector space, which efficiently addresses the curse of dimensionality. The high dimension issue is not only from the unstructured data but also from structured data. The way to address this issue for structured data includes two primary approaches. First one is a two-step model with dimension reduction in the first step and density estimation in the second step. The disadvantage of this approach is that because the two steps are independently conducted, the dimension reduction step may lose the key information of the anomaly detection step. Therefore, this approach often leads to a suboptimal solution. Another approach is combining the dimension reduction and density estimation by the joint optimization technique which trains the two steps at the same time under a single objective function. This approach can avoid the loss of key information of the original feature space. We use the second approach to process the output of LDA. Aside from the output of LDA we also have other predictive features as the input for Autoencoder. The structure of the entire model is as the following chart1.

\begin{figure}
\centering
\includegraphics[width=1.0\columnwidth]{chart1.PNG}
\caption{LAG Structure}
\end{figure}
\subsection{Related Work}
Anomaly detection is broadly used in many industries. Recently, an increasing number of anomaly detection techniques based on the deep neural network was published. The popularity of the deep anomaly detection DAD is mainly because the access to large-scale data becomes cheaper and the powerful prediction capabilities of deep neural network models. Adewumi and Akinyelu [2017] provided a comprehensive survey of deep learning-based methods for fraud detection. A broad review of deep anomaly detection techniques for cyber-intrusion detection was presented by Kwon et al. [2017]. An comprehensive review of using DAD techniques in the medical care was introduced by Litjens et al. [2017]. Aside from the structured-data based review, many unstructured-data based methods were introduced in the most recent years. The advanced deep learning based methods for video anomaly detection along with various categories have been introduced in Kiran et al. [2018]. The DAD techniques in the applications of speech recognition, video detection, text anomaly detection, etc were presented by Mohammadi et al. [2017] and Ball et al. [2017]. Compared with the above review, one of the contributions of this paper is innovatively utilizing the topic model in NLP to convert the unstructured data which contains the customer behavior information to a dense vector space or low-dimensional space. As the first phase of our deep DAD model, it provides the input data for the subsequent layers. Most machine learning models treat the dimensionality reduction (DR) and clustering independently, but the most current research has shown that the joint optimization of DR and clustering can significantly improve the performance of both. As mentioned in the paper of Bo Yang et al., [2017], many attempts have been conducted to jointly optimize the DR and clustering. In the paper of De Soete \& Carroll, [1994]; Patel et al., [2013]; Yang et al.,  [2017], joint DR and clustering was considered. The rationale is that if there exist some latent space where the entities ideally fall into clusters, then it is natural to seek a DR transformation that reveals such structure, i.e., which yields a low K-means clustering cost. Bo Yang et al., [2017] introduced a joint DR and K-means clustering approach in which DR is realized by learning a deep neural network (DNN).The purpose of this model is to keep the advantage of jointly optimizing the two steps, while exploiting the ability to approximate any nonlinear function of DNN. K-means is a hard clustering technique, but in many cases, the probability of each cluster or segment is critical for anomaly detection. Bo Zong, et al., [2018] proposed a jointly optimized deep autoencoding Gaussian mixture model (DAGMM) for anomaly detection based on the structured data. The model signiﬁcantly outperforms state-of-the-art anomaly detection techniques, and achieves up to 14\% improvement based on the standard F1 score on several public benchmark datasets. The advantage of this model is as follows. Firstly, it avoids the need of pre-training. Secondly, it is more likely to approach the global optima instead of local optima. This paper leverages the structure of Autoencoder and GMM layers from DAGMM and enhances the model by involving the feature processing part with LDA and jointly optimize the parameters of each part, which is an extension of DAGMM on the unstructured data. 


\subsection{Structure of this paper}

\section{Methodology}
\subsection{Customer Profiling with LDA}
An increasing requirement of the anomaly detection and fraud detection in the financial industry makes it urgent to broaden the scope of data and explore more techniques to meet the requirement. From the bank perspective, the traditional customer profiling data is not sufficient for the real-time anomaly detection since the update frequency of such data is not in real-time.  The ideal data is from the raw message of each transaction. However, such data is a typical text data and is very unstructured. How to utilize this data to construct a more predictive model becomes a critical issue. In this paper, we leverage the NLP topic model Latent Dirichlet Allocation (LDA) to convert the unstructured data to a topic probability vector. We also attempt to perform other topic model and dimension reduction model in this phase as the benchmark models such as  Non-negative matrix factorization (NMF) and PCA. It turns out that using LDA as the dimension reduction method in the entire LAG model has a better performance than the other method in the experiment with real-world data.  
\subsubsection{Construct Text Corpora}
The LDA model is designed for the NLP problem. It requires three basic components, words, documents and corpora. The first challenge is how to convert the financial transactions to such components. This paper provides a simple way to perform the conversion. A single transaction is a raw message text. The message text can be tokenized as a list of tokens according to which sort of information should be collected. For instance, a raw message text contains the transaction type, payment method, transaction amount and transaction date, etc in which we can only tokenize the payment method and the transaction type. By concatenating all generated tokens as a single string, we can convert a transaction to a word. Notice that all the tokens should be a categorical value. For the continuous value such as transaction amount should be bucketed to groups. A document consists of a batch of transactions of a specific customer, which represents the financial behavior of this customer. The corpora consists of all documents eventually.  
\subsubsection{Efficiency of LDA}
LDA is a generative probabilistic model for the text or discrete data designed by Andrew Y. Ng et al. [2003]. LDA is aldo a typical dimension reduction technique, which can convert a document to a topic probabilistic vector. Given a set of documents in a corpus, each of which contains a set of words, LDA discovers K topics for each document, represented as latent factors each taking the form of a distribution of words. The LDA model assumes a generative process for each document d that its topics $Z_{dn}$ follow Multinomial($\theta_d$) drawn from Dirichlet $\theta_d \sim$ Dir($\alpha$), and each word $w_{dn}$ is chosen from selected topic by $w_{dn}\sim$ Multinomial ($\beta_{zn}$) drawn from Dirichlet $\beta_k \sim$ Dir($\eta$).
Two major algorithms for inferring the model parameters are variational inference [2] and gibbs sampling [4]. The former is a simplified approximation method that results in a biased estimate, but is computationally efficient with well-defined numerical convergence criteria, while the latter is a probabilistic technique that converges to an unbiased solution, but its convergence is hard to diagnose. Here we discuss briefly the variational inference EM algorithm, which is used in our customer segmentation implementation.
In the variational inference EM algorithm,  the intractable distribution of the hidden variables given the data $P(\theta,z|w,\alpha,\beta)$ is approximated by a simplified, conditionally independent variational distribution as shown below:

\begin{equation}
    Q(\theta,z|\gamma,\phi)=\prod\int_{d=1}^M[{q(\theta_d|\gamma_d)\prod\int_{n=1}^{N_d}[P(z_{dn}|\phi_{dn})]}]
\end{equation}

Where $\gamma$ and $\{\phi_1, \cdots, \phi_{Nd}\}$ are free variational parameters. In the E-step, given fixed parameter inputs $\alpha$ and $\beta$, optimal values of $\gamma_d$ and $\phi_d$ are found using the algorithm as follows. 

\begin{algorithm}
    \caption{E-step with fixed $\alpha$ and $\beta$ inputs}
    \label{alg:algorithm-label}
    \begin{algorithmic}
        \STATE initialize $\phi_{ni}^0:=1/K$ for all word n and topic $i$
        \STATE initialize $\phi_i:= \alpha_i+N/K$ for all topic $i$
        \STATE repeat
            \FOR{$n=1$ to $N_d$}                 
                \FOR{$i=1$ to $K$}
                \STATE $\phi_{ni}^{t+1}:=\beta_{i w_n} exp(\Psi(\phi_i^t))$
                \ENDFOR
                \STATE normalize $\phi_n^{t+1}$ to sum to 1
                \ENDFOR
            \STATE $\gamma^{t+1}:= \alpha+\sum_{n=1}^N\phi_n^{t+1}$.
            \STATE until converge
    \end{algorithmic}
\end{algorithm}

Where $\Psi$ is the Digamma function. $\phi$ and $\gamma$ are the variational parameters as defined previously.The algorithm indicates a requirement of $O(N_{d} K)$ operations for a single document. Since empirical experiment suggests the number of iterations required is in the order of $N_d$ to achieve convergence, the total number of operations is roughly $MN_d^2K$ for a corpus of size $M$. 

The M-step is completed by maximizing the resulting lower bound on the log likelihood with respect to $\alpha$ and $\beta$. The two steps repeat until the lower bound of likelihood $\ell(\alpha,\beta)=\sum_{d=1}^M[logp(w_d |\alpha,\beta)]$ converges\footnote{Again variational inference provides a tractable lower bound on the log likelihood, which can be maximized with respect to $\alpha$ and $\beta$.}. The complexity of the M-step is $O(VK)$, where V is the total vocabulary in the corpus.
When applied to customer transaction data, we regard data of each customer as a document and each transaction as a word, LDA then learns the topics of the customer behaviors, formed by the type of transactions they make. Notice that $V$ is the vocabulary size, which is also the number of feature dimensions of the TF-IDF Matrix. As the number of unique words\footnote{In the original LDA paper, $N_d$ represents the number of all words in a single document. However, it turns out that $N_d$ can be the number of unique words instead based on the following research of LDA.} of a single document $N_d$, we can conclude $N_d < V$. Therefore, the time complexity of the corpus $MN_d^2K < MV^2K$. Based on the following research of Dave Blei\footnote{The reason is that, in a document, we need not compute posterior multinomials for each instance of each word but only once for each unique word in that document. In the LDA paper, editors did not
write things down that way to make the math simpler.}, the complexity of LDA by the mean-field variational inference is actually $MVK$ instead of $MV^2K$. In the following section, we will use $m$ as the number of feature dimensions of the TF-IDF Matrix of text corpus, $n$ as the number of data or documents and $k$ as the number of topics. Thus, the time complexity of LDA is $nmk$.
\begin{table}
  \begin{center}
    \caption{Time Complexity Comparison for Different DR Methods}
    \label{tab:table1}
    \begin{tabular}{a|b} 
      \hline
      \textbf{DR Methods} & \textbf{Time Complexity}\\
      \hline
      LDA & $O(nmk)$\\
      \hline
      NMF & $O((nm)^{2^tt^2})$ \\
      \hline
      PCA & $O(m^3)$ \\
      \hline
      Kernal-PCA & $O(m^3)$ \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\subsubsection{Advantages of LDA}
The traditional bag of words method will convert all unique words of the corpora as features and represents a document in a high-dimensional feature space. The high dimension issue will bring troubles for anomaly detection. When the dimensionality of input data becomes higher, it is more difficult to perform density estimation in the original feature space, as any input sample could be a rare event with a low probability to observe as referred by the research of Chandola et al. [2009]. Conventional dimension reduction methods for anomaly detection include some matrix decomposition methods such as PCA and kernel PCA with implicit non-linear projections induced by specific kernels. The time complexity of PCA and kernel PCA is $O(m^3)$, here $m$ is the number of feature dimension of the TF-IDF Matrix of our transaction text corpora. Compared with the time complexity of LDA from the Table1, PCA is less computationally efficient than LDA. Also, some research indicates that PCA based anomaly detection methods are sensitive to noisy. A significant amount of anomalous samples could also lurk with a normal level of error by using  PCA if the data are noisy.\\
Non-negative matrix factorization (NMF) is another popular topic model, which is based on the matrix decomposition and optimization techniques.  As an NP-hard problem, the time complexity of NMF is thus dependent on the stopping criteria of iterative updates. Suppose $t$ iterations are implemented, $m$ is the number of feature dimension of TF-IDF Matrix and $n$ is the number of data or documents. The NMF is subject to an $(nm)^{O(2^tt^2)}$ complexity at a worst-case scenario. At an optimal case, the NMF requires $(2^tnm)^{O(t^2)}$. Because of its strong capability in information compression, NMF has been widely applied in applications such as facial and voice recognition, and text mining problems. Compared with the time complexity of LDA, NMF is much less efficient than LDA. \\
The dimension reduction as the first and the most important step in anomaly detection is very easy to lose the key information for detecting the anomalies from normal samples as referred by the research of Bo Zong et al. [2018]. Such an issue is caused by two difficulties: First is independent optimization for dimension reduction and density estimation. Second is the inappropriate dimension reduction method. The first one can be addressed by joint optimization, which will be explained thoroughly in the following section. The second difficulty can be only addressed by attempting different approaches and comparing the performance of models with different dimension reduction methods to find the best solution. Based on the experiment conducted in the following section, it turns out that LDA as the dimension reduction step in the entire model has the best performance with more than $6\%$ improvement of F1-score compared with other dimension reduction methods.
\subsection{The Equivalence of GMM and LMM }
The Log-linear model is a discriminative model estimating posterior probabilities of class $\boldsymbol{c}$ given the feature vector $\boldsymbol{x} \in \mathbb{R}^{\mathrm{M}}$:
\begin{equation}
   p_{\theta}(c|x)=\frac{\exp \left(w_{c}^{T} f(x)+b_{c}\right)}{\sum_{c^{\prime}}\exp \left(w_{c^{\prime}}^{T}f(x)+b_{c^{\prime}}\right)}
\end{equation}
where the parameter set $\theta=\left\{w_{c}, b_{c}\right\}$, and the specific parameters $w_{c} \in \mathbb{R}^{K}$, $b_{c} \in \mathbb{R}$. The feature function $f(x): \mathbb{R}^{M} \rightarrow \mathbb{R}^{N}$ 
corresponds to the mapping function such as linear, polynomial or any non-linear feature mapping. \\ \\
The multivariate Gaussian density function of class $\boldsymbol{c}$ given the feature vector $\boldsymbol{x} \in \mathbb{R}^{\mathrm{M}}$:
\begin{equation}
   \mathcal{N}\left(x | \mu_{c}, \Sigma_{c}\right)=\frac{1}{\left|2 \pi \Sigma_{c}\right|^{\frac{1}{2}}} \exp \left(-\frac{1}{2}\left(x_{\mu_{c}}\right)^{\top} \Sigma_{c}^{-1}\left(x_{\mu_{c}}\right)\right)
\end{equation}
where the parameter set is$\left\{\mu_{c},\Sigma_{c}\right\}$, $\mu_{c}$ is the mean vector, $\Sigma_{c}$ is the covariance matrix, 
and $x_{\mu_{c}}=x-\mu_{c}$. The joint probability of the single Gaussian model includes the class prior $p(c) \in \mathbb{R}$ is defined as: $p(x, c)=p(c) \mathcal{N}\left(x | \mu_{c}, \Sigma_{c}\right)$. Using the Bayes rule the posterior can be derived as $p(c | x)=\frac{p(x, c)}{\sum_{c^{\prime}} p\left(x, c^{\prime}\right)}$. Therefore, the class posteriors induced by the single Gaussian model is:
\begin{equation}
  p_{\text {Gauss}}(c | x) = \frac{p(c)\mathcal{N}\left(x|\mu_{c}, \Sigma_{c}\right)}{\sum_{t} p\left(c^{\prime}\right) \mathcal{N}\left(x |\mu_{c},\Sigma_{c}\right)}
\end{equation}
By the following transformation as showed in the table1, we can convert the Gaussian posterior to a Log-linear posterior.
\begin{equation}
p_{\log}(c | x)=\frac{\exp \left(x^{\top} \Lambda_{c} x+\lambda_{c}^{\top} x+\alpha_{c}\right)}{\sum_{c^{\prime}} \exp \left(x^{\top} \Lambda_{c} x+\lambda_{c^{\prime}}^{\top} x+\alpha_{c^{\prime}}\right)}
\end{equation}
$\boldsymbol{Lemma1}$: The posterior log-linear model in the equation 4 and posterior Gaussian model in the equation 3 are equivalent.
\begin{table}[h!]
  \begin{center}
    \caption{Parameters Transformation from Gaussian into Log-linear}
    \label{tab:table1}
    \begin{tabular}{a|b} 
      \hline
      \textbf{Gaussian} & \textbf{Log-linear}\\
      \hline
      $\Lambda_{c}$ & $-\frac{1}{2} \Sigma_{c}^{-1}$ \\
      \hline
      $\lambda_{c}$ & $\Sigma_{c}^{-1} \mu_{c}$ \\
      \hline
      $\alpha_{c}$ & $-\frac{1}{2}\left(\mu_{c}^{\top} \Sigma_{c}^{-1} \mu_{c}+\log \left|2 \pi \Sigma_{c}\right|\right)+\log p(c)$ \\
      \hline
    \end{tabular}
  \end{center}
\end{table}\\

The Gaussian mixture model (GMM) is defined as the superposition of Gaussian densities with the mixture weights $p(l|c) \in \mathbb{R}$, $0<p(l|c)<1,\Sigma_{l} p(l | c)=1$. For all $c$, we have the joint distribution as $p(x, c)=\sum_{l} p(l | c) \mathcal{N}\left(x | \mu_{c l}, \Sigma_{c l}\right)$.
Similar to the single Gaussian posterior, the class posterior of GMM is as follows:
\begin{equation}
p_{\mathrm{GMM}}(c | x)= \frac{p(c) \sum_{l} p(l | c) \mathcal{N}\left(x | \mu_{c l}, \Sigma_{c l}\right)}{\sum_{c^{\prime}} p\left(c^{\prime}\right) \sum_{l} p\left(l | c^{\prime}\right) \mathcal{N}\left(x | \mu_{c^{\prime} l}, \Sigma_{c^{\prime} l}\right)}
\end{equation}
By the transformation in table1, the above GMM posterior can be represented as a log-linear model:
\begin{equation}
p_{LMM}(c | x)=\frac{\sum_{l} \exp \left(x^{\top} \Lambda_{c l} x+\lambda_{c l}^{\top} x+\alpha_{c l}\right)}{\sum_{c^{\prime}} \exp \left(x^{\top} \Lambda_{c l} x+\lambda_{e l}^{\top} x+\alpha_{c^{\prime} l}\right)}
\end{equation}
Such a log-linear model shall be referred to as a log-linear mixture model (LMM). \\
$\boldsymbol{Lemma2}$: The posterior LMM in the equation 6 and posterior GMM in the equation 5 are equivalent.
\begin{table}[h!]
  \begin{center}
    \caption{Parameters Transformation from GMM into LMM}
    \label{tab:table2}
    \begin{tabular}{a|b} 
      \hline
      \textbf{GMM} & \textbf{LMM}\\
      \hline
      $\Lambda_{cl}$ & $-\frac{1}{2} \Sigma_{cl}^{-1}$ \\
      \hline
      $\lambda_{cl}$ & $\Sigma_{cl}^{-1} \mu_{cl}$ \\
      \hline
      $\alpha_{cl}$ & $-\frac{1}{2}\left(\mu_{cl}^{\top} \Sigma_{cl}^{-1} \mu_{cl}+\log \left|2 \pi \Sigma_{cl}\right|\right)+\log p(c)$ \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
The Softmax layer uses a Softmax function to normalize the input data to a vector that each component will be in the interval $\left(0,1\right)$, so that they can be interpreted as probabilities. Assume the input vector $\mathbf{z}=\left(z_{1}, \ldots, z_{K}\right) \in \mathbb{R}^{K}$ has $K$ dimension, then each component of vector $\mathbf{z}$ after transformed by Softmax function is as follows:
\begin{equation}
\mathbf{Softmax}(\mathbf{z})_{i}=\frac{e^{z_{i}}}{\sum_{j=1}^{K} e^{z_{j}}}
\end{equation}
Compare the above Softmax function with the Log-linear or LMM posterior, we can easily understand that they are equivalent. That's why we can use a Softmax layer to represent a GMM posterior. Therefore, we have the following lemma.\\
$\boldsymbol{Lemma3}$: The Log-linear model in the equations 1,4,6 corresponds to the Softmax output layer. The network from the Autoencoder up to the output of the last hidden layer of the entire model forms the feature function $f$ in the equation 1.\\

\subsection{Joint Optimization for Autoencoder \& GMM}
As mentioned in the section of advantage of LDA, these approaches that separate dimension reduction step and density estimation step will lead to a suboptimal solution because dimensionality reduction is unaware of the subsequent density estimation and the key information for anomaly detection can be removed in the first place, Bo Zong et al. [2018]. Therefore, it is desirable to combine two steps together and jointly optimize the parameters of both steps. In this section, we propose a deep Autoencoder combined with a multi-layer network of GMM, whcih is mainly based on the DAGMM from Bo Zong et al. [2018]. Our LAG model can be seen as an extension of DAGMM based on both structured and unstructured data. However, the advantage of LAG over DAGMM is not only the capability of handling unstructured data but also joint optimization on LDA and DAGMM, which will be briefly explained in the section of future work. In this section, we only focus on the joint optimization of Autoencoder and GMM.\\
The Autoencoder as the feature extractor based on the structured data and the output topic vectors of LDA preserve the key information of customer behavior pattern in a low-dimensional space. The function of such Autoencoder includes extracting key information for anomaly detection and providing reconstruction error for each sample. Assume $X$ is the input of Autoencoder, $y_l$ is the low-dimensional representations, $y_l=f_{e}(X|w_e,b_e)$, $w, b$ are the parameters of encoder, $f_e$ is the encoder function. In the decoder step, Autoencoder can generate an output $X^'$ to represent the input $X$. $X^{'}=f_d(y_l|w_d,b_d)$, $w_d,b_d$ are the parameters of decoder, $f_d$ is the decoder function. The reconstruction error is the $L_{2}$ distance between $X$ and $X^'$, which is denoted by $y_r=\left\|\mathbf{X}-\mathbf{X}^{\prime}\right\|_{2}^{2}$. Therefore, the output of Autoencoder or the input of GMM is as follows:
\begin{equation}
y=[y_l,y_r]
\end{equation}
\begin{equation}
y_l=f_{e}(X|w_e,b_e),
y_r=\left\|\mathbf{X}-\mathbf{X}^{\prime}\right\|^{2}
\end{equation}
Given the low-dimensional representations $y$ and integer $K$ as the number of mixture components, GMM can perform the density estimation. Assume the GMM mixture-component distribution is $\theta$, mixture means $\mu$, and mixture covariance matrix $\Sigma$. Instead of using EM to estimate the $\theta$, we use a multi-layer network with the last Softmax layer to perform the estimation. The foundation of this method has been explained in the previous section. the estimation of GMM is as follows:
\begin{equation}
z=f_{MLN}(y|w_g,b_g)
\end{equation}
\begin{equation}
\alpha=\mathbf{Softmax}(z)
\end{equation}
Where $\alpha$ represents the predicted soft mixture-component membership of GMM. $w_g, b_g$ is the parameters of the multi-layer network. $f_{MLN}$ is the multi-layer network function. Given a batch of $N$ samples and the mixture-component membership prediction $\hat{\alpha}$, we can estimate the parameters of the kth component of GMM as follows:
\begin{equation}
\hat{\theta}_{k}=\sum_{i=1}^{N} \frac{\hat{\alpha}_{i k}}{N}
\end{equation}

\begin{equation}
\hat{\mu}_{k}=\frac{\sum_{i=1}^{N} \hat{\alpha}_{i k} \mathbf{y}_{i}}{\sum_{i=1}^{N} \hat{\alpha}_{i k}}
\end{equation}

\begin{equation}
\hat{\Sigma}_{k}=\frac{\sum_{i=1}^{N} \hat{\alpha}_{i k}\left(\mathbf{y}_{i}-\hat{\mu}_{k}\right)\left(\mathbf{y}_{i}-\hat{\mu}_{k}\right)^{T}}{\sum_{i=1}^{N} \hat{\alpha}_{i k}}
\end{equation}
Notice that $\hat{\alpha_{ik}}$ is the membership estimation for the kth component based on the ith sample. The $\hat{\mu_k},\hat{\Sigma_k}$ is the estimated paramaters for the kth Gaussian distribution. The likelihood function of GMM can be further represented as follows:
\begin{equation}
\mathbf{L}=\sum_{k=1}^{K} \hat{\theta}_{k} \frac{\exp \left(-\frac{1}{2}\left(\mathbf{y}-\hat{\mu}_{k}\right)^{T} \hat{\mathbf{\Sigma}}_{k}^{-1}\left(\mathbf{y}-\hat{\mu}_{k}\right)\right)}{\sqrt{\left(2 \pi\right)^{N} \left|\hat{\mathbf{\Sigma}}_{k}\right|}}
\end{equation}
The anomaly evaluation is usually based on the likelihood function or energy function. Specifically, in the testing phase, when the likelihood of a testing example is very small or the energy value of this sample is very big, we can conclude that the testing sample is likely to be an anomaly.  Given a pre-determined threshold, all samples can be easily classified as normal or anomaly. Conventionally, the energy function is used more often, which is expressed as $\mathbf{E}=-log\left(\mathbf{L}\right)$.\\
Instead of performing optimization independently for Autoencoder and GMM, we jointly optimize all parameters by mixing the objective functions together. The parameter set is $\mathbf{p}=(w_e,b_e,w_d,b_d,w_g,b_g,\mu_k,\Sigma_k,\theta_k)$, $k=1..K$. The joint objective function $J_P$ is as follows:
\begin{equation}
\frac{1}{N} \sum_{i=1}^{N}\left\|\mathbf{X_i}-\mathbf{X_i}^{\prime}\right\|^{2}+\frac{\lambda_1}{N} \sum_{i=1}^{N} E_i+\lambda_2\sum_{i=1}^{N}\sum_{j=1}^{d}D(\Sigma_{jk})
\end{equation}

Notice that the $E_i$ is the energy value of the ith sample. $\lambda_1$, $\lambda_2$ are the meta parameters, which can balance each penalty item. GMM usually has the singularity problem, which is caused by the trivial solutions. The trivial solution are triggered when the diagonal entries in the covariance matrices degenerate to 0. To avoid this problem, we add an extra penalty item which is the sum of  diagonal entries of all covariance matrix, where $D(\Sigma_{jk})$ is the sum of diagonal entries for matrix $\Sigma_{jk}$. This penalty item can avoid the trivial solution since small diagonal entries will cause a big value of this item.
\section{Experiments}
In this section, we select some most popular public benchmark datasets to evaluate the effectiveness of our LAG model and compare the model performance of LAG with some state-of-the-art unsupervised anomaly detection models. Also, we will introduce the detailed training strategy, optimization tricks, model configuration, etc of this model. 
\subsection{Public DataSet}
We select three benchmark datasets: 20 Newsgroups, AG News and Reuters-21578. The rationale of such selection is all the selected datasets are text datasets with enough testings from many benchmark models, many of them are the state-of-the-art results. Also, as the datasets for text or topics classification, they are very suitable for our model. The description of the datasets is as follows: 
\begin{itemize}
\item \textbf{20 Newsgroups}: The 20 Newsgroups dataset is a collection of approximately 20,000 newsgroup documents. The data is organized into 20 different newsgroups, each corresponding to a different topic.
\item \textbf{AG News}: The AG's news topic classification dataset is constructed by choosing 4 largest classes from the original corpus. Each class contains 30,000 training samples and 1,900 testing samples. The total number of training samples is 120,000 and testing 7,600.
\item \textbf{Reuters-21578}: The Reuters-21578 dataset contains a collection of documents that appeared on Reuters newswire in 1987. The documents were assembled and indexed with categories. This dataset is appropriate for testing natural language processing and information retrieval algorithms. It has 8000 documents and 15,818 words.
\end{itemize}
For anomaly detection instead of text classification, we need to perform some adjustments on the datasets. Firstly,  we need to separate text documents with different topics or categories into normal groups and anomaly groups. The strategy is that hold all documents under a specific topic or category as the normal documents and randomly select documents from the rest of the topics or categories as the anomaly documents. 
The tweaked dataset of 20 Newsgroups is displayed in Table4\footnote{We only display some of the normal topics statistics in Table4 since the total number of topics is 20, and it is too tedious to display all.}.

\begin{table}[h!]
  \begin{center}
    \caption{statistics of adjusted 20 newsgroups }
    \label{tab:table4}
    \begin{tabular}{a|b|c|d} 
      \hline
      Normal Topic & \#Normal& \#Anomaly & Anomaly Ratio\\
      \hline
      atheism & 799 & & 4 \\
      \hline
      autos& & &  \\
      \hline
      motorcycles& & &  \\
      \hline
      baseball&&&\\
      \hline
      misc&&&\\
    \end{tabular}
  \end{center}
\end{table}
All the public datasets are adjusted in the way as described above. Notice that because of the extreme imbalance of the real-world data of anomaly detection, we need to keep the anomaly ratio very low to meet the requirement of the real-world data, which is shown in the last column of Table4. In all cases, we hold out 10\% of the data for testing purpose and trained the models on the rest of 90\% data. The final metrics for evaluating the model performance will be averaged by the metric on each topic or category. For instance, the final F1-score on the 20 Newsgroups dataset will be the average value of the F1-score of each topic in the Table4. Moreover, the stop words will be removed before training the model and the optimization method we used in the training step is SGD. 

\subsection{Private Dataset}
The purpose of this paper is to provide an anomaly detection solution for the transaction text data. Because of the confidentiality of financial transactions, there is few public data for academic research. Therefore, we exploit the private dataset from Mega Bank to validate the capability of suspicious transaction detection and suspicious customer behavior detection of our model. We only post the model performance results in Table5. Any sensitive information about companies and customers will not appear in this paper. The private data consists of 3.0 million raw transaction messages which contain 10 thousand confirmed suspicious transactions. Each transaction contains many key-information such as amount value, transaction type, payment method, originator's name, and beneficiary's name, etc. Similar to the public dataset, we keep 10\% data for testing purpose and the rest 90\% for training the model.
\subsection{Model Comparison}
We select some of the state-of-the-art models as the benchmarks including NMF, PCA, kernel-PCA as the alternatives of LDA in the dimension reduction step and DGMM, OC-SVM in the density estimation step. Notice that the alternatives of LDA need to be performed on the TF-IDF Matrix, only LDA can be directly performed on the raw data. For all public datasets, the anomalies are taken as positive samples. For the private dataset, suspicious customers are taken as positive samples. The metrics we have used are Precision, Recall, and F1-score. The predicted anomaly samples in the testing phase are determined by the sample energy as described in the Methodology section. The sample with top-ranked energy will be detected as an anomaly. Different thresholds will generate different confusion matrices and F1-scores. We choose the best threshold based on the highest F1-score. The following Table5 shows the averaged metrics values for private transaction dataset. From the table we can find all the metrics of our model LAG outperforms the other benchmark models.
\begin{table}[h!]
\centering
\caption{model comparison of Private Dataset}
\begin{tabular}{rrrr}
\toprule
& \multicolumn{3}{c}{Transactions}\\
\cmidrule{2-4} 
& Precision & Recall & F1-score \\ \midrule
LAG	&0.9484	&0.9402	&0.9439\\
PCA+DGMM	&0.8866	&0.6997	&0.7734\\
Kernel-PCA+DGMM	&0.8637	&0.6746	&0.7386\\
NMF+DGMM	&0.8743	&0.7307	&0.7855\\
LDA+OC-SVM	&0.8638	&0.6155	&0.7085\\
PCA+OC-SVM	&0.8825	&0.6812	&0.7561\\
Kernel-PCA+OC-SVM	&0.8770	&0.7127	&0.7806\\
NMF+OC-SVM	&0.8712	&0.5498	&0.6505\\
\bottomrule
\end{tabular}
\end{table}


\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\begin{table*}
\ra{1.3}
\centering
\caption{model comparison of Public Dataset}
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule
& \multicolumn{3}{c}{20 Newsgroups} & \phantom{abc}& \multicolumn{3}{c}{AG News} &
\phantom{abc} & \multicolumn{3}{c}{Reuters-21578}\\
\cmidrule{2-4} \cmidrule{6-8} \cmidrule{10-12}
& Precision & Recall & F1-score &&  Precision & Recall & F1-score &&  Precision & Recall & F1-score\\ \midrule
LAG	&0.9710	&0.8574	&0.9081	&&0.8940	&0.8632	&0.8753	&&0.9145	&0.8803	&0.8938\\
PCA+DGMM	&0.8893	&0.5728	&0.6879	&&0.7345	&0.4802	&0.5637	&&0.7981	&0.5032	&0.5714\\
Kernel-PCA+DGMM	&0.9015	&0.6494	&0.7412	&&0.7757	&0.5839	&0.6544	&&0.8065	&0.5796	&0.6652\\
NMF+DGMM	&0.8593	&0.6259	&0.7162	&&0.7918	&0.5831	&0.6556	&&0.7911	&0.5942	&0.6563\\
LDA+OC-SVM	&0.8841	&0.5888	&0.7013	&&0.7883	&0.5867	&0.6581	&&0.7163	&0.4273	&0.4848\\
PCA+OC-SVM	&0.8360	&0.5975	&0.6795	&&0.8044	&0.6194	&0.6857	&&0.7957	&0.5114	&0.6033\\
Kernel-PCA+OC-SVM	&0.8508	&0.5436	&0.6546	&&0.8097	&0.5379	&0.6151	&&0.7666	&0.4924	&0.5848\\
NMF+OC-SVM	&0.8981	&0.5692	&0.6883	&&0.8186	&0.5742	&0.6652	&&0.7902	&0.5873	&0.6606\\
\bottomrule
\end{tabular}
\end{table*}

\section{Future Work}



\section{Conclusion}


\section*{Acknowledgment}



\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{intro1} Namvar, M., Gholamian, M. R. and KhakAbi, S. (2010)
\bibitem{intro2} Comparing clustering models in bank customers: Based on Fuzzy relational clustering approach
\bibitem{intro3} Profiling bank customers behavior using cluster analysis for profitability
\bibitem{intro4} PurTreeClust: A Clustering Algorithm for
Customer Segmentation from Massive Customer Transaction Data
\bibitem{intro5} Clustering Experiments on Big Transaction Data for Market Segmentation
\bibitem{intro6} Clustering short temporal behaviour sequences for customer segmentation using LDA
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.

\bibitem{nmf1} D. Lee, and H. S. Seung, ``Learning the parts of objects by non-negative matrix factorization," Nature, vol. 401, no. 6755, p. 788, 1999.

\bibitem{kpca1} Bernhard Schoelkopf, Alexander J. Smola, and Klaus-Robert Mueller.  Kernel principal component analysis. In Advances in kernel methods, MIT Press, Cambridge, MA, USA 327-352.1999.

\bibitem{nmfc} Arora, S., Ge, R., Kannan, R. and Moitra, A., 2012, May. Computing a nonnegative matrix factorization--provably. In Proceedings of the forty-fourth annual ACM symposium on Theory of computing (pp. 145-162). ACM.

\bibitem{nmfa} Stevens, K., Kegelmeyer, P., Andrzejewski, D. and Buttler, D., 2012, July. Exploring topic coherence over many models and many topics. In Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (pp. 952-961). Association for Computational Linguistics.

\bibitem{ae1} Bengio, Y., Courville, A., Vincent, P.: Representation learning: A review and new perspectives. arXiv preprint arXiv:1206.5538 ,2013.
\bibitem{ae2} Takaaki Tagawa, Yukihiro Tadokoro, and Takehisa Yairi: Structured denoising autoencoder for fault detection and analysis. In Proceedings of the Sixth Asian Conference on Machine Learning, pages 96–111, 2014.
\bibitem{ae3} Gondara L: BMedical image denoising using convolutional denoising autoencoders, arXiv [cs.CV], 2016.
\bibitem{ae4}Diederik P Kingma and Max Welling. Auto-encoding variational bayes. arXiv preprint arXiv:1312.6114, 2013.
\bibitem{ae5}Mancisidor, R. A., Kampffmeyer, M., Aas, K., and Jenssen, R.Learning latent representations of bank customers with the variational autoencoder. arXiv preprint arXiv:1903.06580, 2019.

\end{thebibliography}

\end{document}
